@import "_variables.sass"
@import "_main.sass"



*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    font-family: 'Open Sans', sans-serif
    background: linear-gradient(to  right bottom ,$Primary-light,$Primary-dark)
    background-repeat: no-repeat
    min-height: 100vh
    color: $Grey-dark-2